<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/jquery-labelauty.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<meta charset="utf-8">
		<title>easyScholar</title>
		<style>
			.container {
				width: 200px;
				height: 150px;
				background: #fff;
				text-align: center;
				padding: 20px;
			}
			
			.foot {
				margin-top: 25px;
			    bottom: 10px;
			    z-index: 1000;
			    text-align: center;
			    width: 100%;
			    color: #000000;
			    height: 20px;
			}
			#btn_list {
				text-align: center;
			}
			#btn_list .btn {
				margin-right: 18px;
			}
			
			.finished {
				cursor: pointer;
			}
			
			.unfinished {
				cursor: not-allowed;
				background-color: #EFEFEF;
				border-color: #EFEFEF ;
				color:#B3B3B3;
			}
			
			ul{ margin: 0; padding: 0;}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>请选择需要显示的单位</h2>
			<ul class="dowebok items" id="check">
				
				<li><input type="checkbox" id="jlu" value="jlu"  name="checkbox"  data-labelauty="吉林大学"></li>
				
			</ul>
			<div>
				<button id="save" class="btn btn-2 btn-2a finished">Save</button>
			</div>
		</div>
		
		<div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div>
	</body>
	
	<script src="/popup/js/jquery-3.3.1.min.js"></script>
	<script src="/popup/js/jquery-labelauty.js"></script>
	<script src="/popup/js/beautiful_ball.js"></script>
	<script src="/popup/js/modernizr.custom.js"></script>
	<script src="/popup/js/classie.js"></script>
	<script src="/popup/popup.js"></script>
	
</html>
